# version: "3"
services:
  my-app-image:
    build:
      context: .
      target: production
      # args:
      #   - NODE_ENV=production
    # volumes:
    #   - ./:/app:ro
    # environment:
    #   - PORT=3030
    #   - NODE_ENV=DEV
    #   - DB_HOST="postgres://myuser:mypassword@postgres:5432/mydb"

    environment:
      - NODE_ENV=production
    command: npm run start
