# version: "3"
services:
  my-admin:
  my-app-image:
    build:
      context: .
      target: development
      # args:
      #   - NODE_ENV=development
    volumes:
      - ./:/app:ro
    # environment:
    #   - PORT=3030
    #   - NODE_ENV=DEV
    #   - DB_HOST="postgres://myuser:mypassword@postgres:5432/mydb"
    environment:
      - NODE_ENV=development
    command: npm run dev
