# version: "3"
services:
  my-admin:
    build:
      context: ./admin/
    env_file:
      - ./admin/.api.env
    networks:
      - app-network
    # ports:
    #   - "3030:3030"
  my-app-image:
    # container_name: my-app-container
    # build: .
    # ports:
    #   - "4000:3030"
    env_file:
      - ./.api.env
    depends_on:
      - mongo-db
    networks:
      - app-network

  mongo-db:
    volumes:
      - mongo-volume:/data/db
    image: mongo
    restart: always
    env_file:
      - ./.db.env
    networks:
      - app-network
  nginx:
    image: nginx:stable-alpine
    depends_on:
      - my-app-image
      # - my-admin
    ports:
      - "8080:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
volumes:
  mongo-volume:
